.my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 60px 140px;
}
.my-work-title{
    position: relative;
}
.my-work-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.my-work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.my-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.my-work-container img{
    box-sizing: border-box;
    width: 315px;
    height: 210px;
    transition: 0.3s;
    cursor: pointer;
}
.my-work-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.my-work-show-more{
    display: flex;
    gap: 12px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 60px;
    transition: 0.6s;
    cursor: pointer;
}
.my-work-show-more:hover{
    gap: 24px;
    transition: 0.6s;
}



@media(max-width: 768px){
    .my-work{
        gap: 40px;
        margin: 40px 55px;
        align-items: start;
    }
    .my-work-title h1{
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }
    .my-work-title img{
        width: 115px;
        margin-right: -20px;
    }
    .my-work-container{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .my-work-container img{
        width: 100%;
        height: 100%;
    }
    .my-work-show-more{
        padding: 18px 35px;
        font-size: 16px;
        margin: 40px auto;
        cursor: pointer; 
    }
}